<body>
  <section class="bio-section">
    <img
      src="/static/benjie.webp"
      class="headshot"
      alt="Me, Benjie Kibblewhite, a man, wearing a fetching sun hat, nice red earrings, sunglasses, eating a popsicle with a cheeky tilt to my head."
    />
    <p>
      Hey, I'm Benjie! I love the web. I grew up on it. I love building things
      on it, and I believe in it. This is my little corner of it.
    </p>
    <p>
      I write a bit about my work, share thoughts on accessibility, random
      internet finds, and my photography.
    </p>
  </section>
</body>
